{
  "name": "ghidralens",
  "mcpName": "io.github.hellosverre/ghidralens",
  "version": "0.1.1",
  "type": "module",
  "description": "Interactive Ghidra reverse-engineering views inside your MCP client.",
  "workspaces": [
    "server",
    "ui"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspace ui && npm run build --workspace server",
    "dev:ui": "npm run dev --workspace ui",
    "bridge": "python bridge/serve.py",
    "start": "node server/dist/index.js",
    "test": "node server/smoke.mjs && python bridge/test_serve.py",
    "test:server": "node server/smoke.mjs",
    "test:bridge": "python bridge/test_serve.py",
    "test:ghidra": "python bridge/test_session.py",
    "test:live": "node server/live.mjs",
    "agent": "node agent/ollama-agent.mjs",
    "prepublishOnly": "npm run build"
  },
  "license": "MIT",
  "author": "hellosverre",
  "homepage": "https://github.com/hellosverre/ghidralens#readme",
  "bugs": {
    "url": "https://github.com/hellosverre/ghidralens/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellosverre/ghidralens.git"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "mcp-apps",
    "ghidra",
    "reverse-engineering",
    "decompiler",
    "binary-analysis",
    "modelcontextprotocol"
  ],
  "bin": {
    "ghidralens": "server/dist/index.js"
  },
  "files": [
    "server/dist",
    "ui/dist",
    "bridge/*.py",
    "bridge/*.md",
    "agent",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.5",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  }
}
